{
    "C_Cpp.dimInactiveRegions": true,
    "cSpell.words": [
        "chsv",
        "crgb",
        "leds",
        "lerp",
        "num"
    ],
    "arduino.path": "C:/Program Files (x86)/Arduino",
    "arduino.commandPath": "arduino_debug.exe"
}